# project

./: dockerfile  jboss.yml  pom.xml  run-all.sh
src/main/webapp/: index.jsp
